<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div id="login-area">
        <h1 class="text-center">welcome to Pioneer bank</h1>
        <div class="submit-area">
            <h4>Login</h4>
            <input type="text" class="form-control" placeholder="Email">
            <br>
            <input type="password" class="form-control" placeholder="Password">
            <br>
            <button id="login" class="btn btn-success">Enter</button>
        </div>
    </div>
     <div id="transaction-area">
        <div class="row">
            <div class="col-md-4 ">
               <div class="Deposit status">
                <h5>Deposit</h5>
                <h2>$ <span id="current-deposit">00</span></h2>
               </div>
            </div>
            <div class="col-md-4  ">
               <div class="Withdraw status">
                <h5>Withdraw</h5>
                <h2>$ <span id="currentWithdraw">00</span></h2>
               </div>
            </div>
            <div class="col-md-4 ">
                <div class="Balance status">
                    <h5>Balance</h5>
                <h2>$ <span id="current-balance">1240</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Deposit</h4>
                <input id="deposit-amount" type="text" class="form-control" placeholder="$ amount you want to deposit">
                <br>
                <button class="btn btn-success" id="addDeposit"> Deposit</button></div>
                </div>
            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Withdraw</h4>
                <input id="withdrawAmount" type="text" class="form-control" placeholder="$ amount you want to withdraw">
                <br>
                <button id="addWithdraw" class="btn btn-success"> Withdraw</button>
                </div>
            </div>
        </div>
     </div>
     <script>
        //  login button handler
         const login = document.getElementById("login");
         login.addEventListener("click",function(){
           const  loginArea= document.getElementById("login-area");
           loginArea.style.display="none";
           const transactionArea=document.getElementById("transaction-area");
           transactionArea.style.display="block";
         })

        //  deposit button event handler
        const deposit=document.getElementById("addDeposit");
        deposit.addEventListener("click",function(){
           const depositNumber=getInputNumber("deposit-amount");

            // const currentDeposit = document.getElementById("current-deposit").innerText;
            // const currentDepositNumber=parseFloat(currentDeposit);
            // const totalDeposit=depositNumber+currentDepositNumber;
            // document.getElementById("current-deposit").innerText=totalDeposit;
            updateSpanText("current-deposit",depositNumber);
            updateSpanText("current-balance",depositNumber);

            document.getElementById("deposit-amount").value="";
        })
        //   withdraw btn event handler
        const withdrawBtn=document.getElementById("addWithdraw");
        withdrawBtn.addEventListener("click",function(){
           const withdrawNumber=getInputNumber("withdrawAmount");
           updateSpanText("currentWithdraw", withdrawNumber);
           updateSpanText("current-balance",-1*withdrawNumber);
           document.getElementById("withdrawAmount").value="";
        })
         function getInputNumber(id){
            const amount=document.getElementById(id).value;
            const amountNumber=parseFloat(amount);
            return amountNumber;
         }


        function updateSpanText(id,depositNumber){
            
            const current = document.getElementById(id).innerText;

            const currentNumber=parseFloat(current);
            const totalAmount=depositNumber+currentNumber;
            document.getElementById(id).innerText=totalAmount;
        }

     </script>
</body>
</html>